<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: linen;
            /* border-width: 3px;
            border-color: maroon;
            border-style: solid; */
            border: 3px maroon solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('././img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('././img/stars.jpg') no-repeat center center/cover;
            color: white;
            height: 250px;
            width: 580px;
        }

        #box-4 {
            background: url('././img/leaf.jpg') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
    </div><br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
    </div><br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
    </div><br>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit vel magni illo voluptatum numquam, eum in quaerat 
        exercitationem! Ab voluptatibus ipsum ipsa quisquam, 
        laudantium pariatur dolorem delectus soluta at maiores.</p>
        
    </div>
</body>
</html>